<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lloyd Everett</title>
    <link rel="stylesheet" href="./meyer-reset.css">
    <style type="text/css">
        body {
          position: relative;
          width: 100%;
          min-height: 100vh;
          padding: 100px 0 130px 0;
          box-sizing: border-box;
        }
        #background {
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
          z-index: -1;
        }
        main {
          background: #282828;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 0px;
          width: 100vw;
          max-width: 860px;
          margin: 0 auto;
          height: 720px;
          box-sizing: border-box;
          padding: 24px;
          color: white;
        }
        @media only screen and (min-width: 600px) {
          body {
            padding: 0 0;
          }
          main {
            border-radius: 18px;
            width: 92vw;
          }
          #main-container {
            min-height: 100vh;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        @media only screen and (min-width: 760px) {
          main {
            width: 80vw;
          }
        }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="main-container">
      <main>
          Hello world!
      </main>
    </div>
    <script src="./three.min.js"></script>
    <script src="./vanta.fog.min.js"></script>
    <script>
    VANTA.FOG({
      el: "#background",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0xffe1,
      midtoneColor: 0xffd1,
      lowlightColor: 0x2dff,
      baseColor: 0xffffeb,
      blurFactor: 0.32,
      speed: 0.17,
      zoom: 0.50
    })
    </script>
  </body>
</html>
